# Groep4Fleetmanager

./: .gitignore  Aanpassingen.docx  Fleetmanager.pptx  Github.txt  HandigeLinks.txt  README.md  docker-compose.yml  package.json
Back-end/: Back-end.sln  Program.cs
Back-end/Controllers/: FleetManagerController.cs
Back-end/Models/: Bestuurder.cs  FleetManagerContext.cs  Manager.cs  Tankkaart.cs  Voertuig.cs
Back-end/Properties/: launchSettings.json
FleetmanagerBack-end/: AuthOperationFilter.cs  Back-end.csproj  Back-end.sln  MappingConfig.cs  Program.cs  appsettings.json  log.txt
FleetmanagerBack-end/Context/: FleetManagerContext.cs
FleetmanagerBack-end/Controllers/: AuthenticationController.cs  ConnectionController.cs  DriverController.cs  GasCardController.cs  VehicleController.cs
FleetmanagerBack-end/DTOs/: AuthenticationDTO.cs  ConnectionDTO.cs  DriverDTO.cs  GasCardDTO.cs  User.cs  UserDTO.cs  VehicleDTO.cs
FleetmanagerBack-end/Data/: Fleetmanager.sql
FleetmanagerBack-end/Data/DDL/: DbCreate.sql
FleetmanagerBack-end/Interfaces/: iUserCredential.cs
FleetmanagerBack-end/Logging/: logging.cs
FleetmanagerBack-end/Migrations/: 20231122102005_AddUniqueIndex.Designer.cs  20231122102005_AddUniqueIndex.cs  20231205224156_InitialCreate.Designer.cs  20231205224156_InitialCreate.cs  FleetManagerContextModelSnapshot.cs
FleetmanagerBack-end/Models/: Authentication.cs  Connection.cs  Driver.cs  GasCard.cs  Vehicle.cs
FleetmanagerBack-end/Models/DTOs/: DriverDTO.cs  VehicleDTO.cs
FleetmanagerBack-end/Properties/: launchSettings.json
FleetmanagerBack-end/Tests/: DriverControllerTests.cs  GasCardControllerTests.cs  LoginTest.cs  VehicleControllerTests.cs
FleetmanagerBackend/: Back-end.csproj  Back-end.sln  Dockerfile  MappingConfig.cs  Program.cs  certificate.pfx  log.txt
FleetmanagerBackend/Context/: FleetManagerContext.cs
FleetmanagerBackend/Controllers/: AuthenticationController.cs  ConnectionController.cs  GasCardController.cs  VehicleController.cs
FleetmanagerBackend/DTOs/: ConnectionDTO.cs  GasCardDTO.cs
FleetmanagerBackend/Logging/: logging.cs
FleetmanagerBackend/Migrations/: FleetManagerContextModelSnapshot.cs
FleetmanagerBackend/Models/: GasCard.cs  User.cs
FleetmanagerFrontend/: Dockerfile  package-lock.json  package.json  vite.config.js
FleetmanagerFrontend/src/: index.css
FleetmanagerFrontend/src/Components/Buttons/: LogoutButton.jsx
FleetmanagerFrontend/src/Components/Formulieren/: FormulierBestuurders.jsx  FormulierGebruikers.jsx  FormulierRelaties.jsx  FormulierTankkaarten.jsx  FormulierVoertuigen.jsx  Formulieren.css
FleetmanagerFrontend/src/Components/Login/: Email.jsx  Login.css  Login.jsx
FleetmanagerFrontend/src/Components/NieuwScherm/: NieuwScherm.css  NieuwSchermBestuurders.jsx  NieuwSchermGebruikers.jsx  NieuwSchermRelaties.jsx  NieuwSchermTankkaarten.jsx
FleetmanagerFrontend/src/Components/Relaties/: Relaties.css
FleetmanagerFrontend/src/Components/Welkom/: Welkom.css
Groep4Fleetmanager/: Fleetmanager.sln  Fleetmanager.sql
Groep4Fleetmanager/Back-end/: Back-end.csproj  ConnectieApiGateway.cs  Fleetmanager.sql  Program.cs  Startup.cs  package-lock.json  package.json
Groep4Fleetmanager/Back-end/Controllers/: BestuurderController.cs  ConnectionController.cs  DriverController.cs  FleetManagerController.cs  TankkaartController.cs  VehicleController.cs  VoertuigController.cs
Groep4Fleetmanager/Back-end/DTOs/: SampleRequest.cs  SampleResponse.cs
Groep4Fleetmanager/Back-end/Data/DDL/: DbDrop.sql  DbTrigger.sql
Groep4Fleetmanager/Back-end/Models/: Bestuurder.cs  Connectie.cs  Connection.cs  Driver.cs  FleetManagerContext.cs  Manager.cs  Tankkaart.cs  Vehicle.cs  Voertuig.cs
Groep4Fleetmanager/Back-end/Models/DTOs/: GasCardDTO.cs
Groep4Fleetmanager/Back-end/Properties/: launchSettings.json
Groep4Fleetmanager/Invulling_tabbelen(final)/: Invulling_tabbelen.xlsx  bestuurders.csv  tankkaarten.csv  voertuigen.csv
Groep4Fleetmanager/documenten/: NieuweTest.txt  test.docx
Invulling_tabbelen(final)/: tankkaarten.csv  voertuigen.csv
TestProjectFleetManager/: ConnectionTesting.cs  TestProjectFleetManager.csproj  TestProjectFleetManager.sln  UserControllerTest.cs
documenten/: Fleet_Management_opdracht_-_HoGent_Graduaat_1.docx  InputFleetManager.docx  Stappen voor Scaffold.docx
documenten/Invulling_tabbelen(final)/: bestuurders.csv
fleetmanager/: index.html  package-lock.json  package.json
fleetmanager/API/: index.js
fleetmanager/src/: App.jsx  index.css  main.jsx
fleetmanager/src/Components/AanmakenJsonFile/: MyComponent.jsx
fleetmanager/src/Components/Buttons/: BestuurdersButton.jsx  BrightnessButton.jsx  ButtonAdd.jsx  ButtonAnnuleren.jsx  ButtonClearInput.jsx  ButtonDelete.jsx  ButtonDeleteConnection.jsx  ButtonNieuweRelatie.jsx  ButtonOpslaan.jsx  ButtonRelaties.jsx  ButtonUpdate.jsx  ButtonUpdateConnection.jsx  ConnectiesButton.jsx  HomeButton.jsx  LogoutButton.jsx  SwitchButton.jsx  TankkaartenButton.jsx  VoertuigenButton.jsx
fleetmanager/src/Components/Formulieren/: FormulierBestuurders.jsx  FormulierGebruikers.jsx  FormulierRelaties.jsx  (+3 more)
(+54 files in other folders)
