/* CSS voor het formulier */
body,
html {
  height: 100%;
  margin: 0;
}
.input{
  width: 192px;
  height: 30px;
  flex-shrink: 0;
  border: 1px solid #000;
  background: #D9D9D9;
}
.searchfield{
  width: 192px;
  height: 30px;
  flex-shrink: 0;
  border: 1px solid #000;
  background: #D9D9D9;
  margin-right: 20px;
}
.option{
  width: 192px;
  height: 30px;
  flex-shrink: 0;
  border: 1px solid #000;
  background: #D9D9D9;
}
.form-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 50px;
}

.form-container label {
  font-weight: bold;
  display: block; /* Labels worden blok-elementen om boven de invoervelden te verschijnen */
}

.form-container .col {
  display: flex;
  flex-direction: column; /* Invoervelden worden kolommen */

}

.input {
  width: 100%;
  height: 30px;
  flex-shrink: 0;
  border: 1px solid #000;
  background: #D9D9D9;
}

@media (min-width: 0px) {
  /* Extra small devices (phones) */
  .form-container {
    grid-template-columns: repeat(2, 1fr);
    width: 40vh;
  }
}
@media (min-width: 576px) {
  /* Extra small devices (phones) */
  .form-container {
    grid-template-columns: repeat(3, 1fr);
    width: 63vh;
  }
}

@media (min-width: 768px) {
  /* Small devices (tablets) */
  .form-container {
    grid-template-columns: repeat(4, 1fr);
    width: 85vh;

  }
}

@media (min-width: 992px) {
  /* Medium devices (desktops) */
  .form-container {
    grid-template-columns: repeat(5, 1fr);
    width: 110vh;
  }
}

@media (min-width: 1200px) {
  /* Large devices (large desktops) */
  .form-container {
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
  }
}
@media (min-width: 1300px) {
  /* Large devices (large desktops) */
  .form-container {
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
  }
}
@media (min-width: 1450px) {
  /* Large devices (large desktops) */
  .form-container {
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
  }
}